# nochangeparking

./: ProjectHome.md  README.md
Cuke4Duke/trunk/NCP_Cuke4Duke/: .project  Cucumber.launch  build.properties  build.xml  cobertura.ser  go.bat  run-cuke4duke.bat  setup-cuke4duke.bat  start-jruby.bat  testcol.rb
Cuke4Duke/trunk/NCP_Cuke4Duke/features/: ApplicationInfo.feature  DriverCanPayByCreditCard.feature  InspecterCanCheckVehicles.feature  MultiDayParking.feature
Cuke4Duke/trunk/NCP_Cuke4Duke/src/main/java/com/sqs/nochangeparking/core/: ApplicationInfo.java  CallCentre.java  PaymentsList.java
Cuke4Duke/trunk/NCP_Cuke4Duke/src/test/java/com/sqs/nochangeparking/stepdefinitions/: ApplicationInfoSteps.java  CallCentreContext.java  DriverCallSteps.java  PaymentListSteps.java
Cuke4Duke/trunk/NCP_Cuke4Duke/src/test/java/com/sqs/nochangeparking/unittests/: CheckDriversList.java  CheckPaymentWithEasyMock.java
Cuke4Duke/trunk/NoChangeParking/: .classpath  build.properties  cobertura.ser
Cuke4Duke/trunk/NoChangeParking/features/: DriverCanPayByCreditCard.feature  HelloCuke.feature
DotNetFitNesse/trunk/NoChangeParking/: FullBuild.bat  NoChangeParking.FxCop  NoChangeParking.nsi  ReleaseNotes.txt  RunAcceptanceTests.bat  StartFxCop.bat  StartNCoverExplorer.bat  StartNUnitGUI.bat
DotNetFitNesse/trunk/NoChangeParking/FitNesse/FitNesseRoot/: properties
DotNetFitNesse/trunk/NoChangeParking/buildConfig/: CCBuildDefinitions.config  ImportToSvn.bat  NoChangeParking.ccnet.config  PrepareCIBuild.bat  ccnet.config.include.txt
DotNetFitNesse/trunk/NoChangeParking/src/: NoChangeParking.sln  VersionInfo.cs
DotNetFitNesse/trunk/NoChangeParking/src/NoChangeParking.Core/: ApplicationInfo.cs  Driver.cs  DriverCall.cs  GreetingServer.cs  Money.cs  ParkingLocation.cs  SystemClock.cs  Voucher.cs
DotNetFitNesse/trunk/NoChangeParking/src/NoChangeParking.Core.UnitTests/: ApplicationInfoTests.cs  NoChangeParking.Core.UnitTests.csproj  PaymentProcessorTests.cs
JavaFitNesse/trunk/NCP_FitNesse/: .project  NoChangeParking.jardesc  RunAcceptanceTests.bat  StartFitNesseServer.bat
JavaFitNesse/trunk/NoChangeParking/: StartFitNesse.bat  build.xml  go.bat
MsMvc/: Build.proj  Deploy.bat
MsMvc/src/: NoChangeParking.sln
MsMvc/src/NoChangeParking/: Global.asax  Global.asax.cs  NoChangeParking.csproj  Startup.cs  Web.config
MsMvc/src/NoChangeParking.Tests/: NoChangeParking.Tests.csproj
MsMvc/src/NoChangeParking.Tests/Controllers/: HomeControllerTest.cs
MsMvc/src/NoChangeParking.Tests/Properties/: AssemblyInfo.cs
MsMvc/src/NoChangeParking/App_Data/: NoChangeParking-db.mdf  NoChangeParking-db_log.ldf
MsMvc/src/NoChangeParking/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
MsMvc/src/NoChangeParking/Content/: Site.css
MsMvc/src/NoChangeParking/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PaymentDetailsController.cs  VerifyPaymentsController.cs
MsMvc/src/NoChangeParking/Migrations/: 201511181715459_CrateInitialDb.Designer.cs  201511181715459_CrateInitialDb.cs  201511181715459_CrateInitialDb.resx  201511181759372_Add-status-to-verify-payment.Designer.cs  201511181759372_Add-status-to-verify-payment.cs  201511181759372_Add-status-to-verify-payment.resx  201511181824087_Payment-Details.Designer.cs  201511181824087_Payment-Details.cs  201511181824087_Payment-Details.resx  201511191643342_Add-PaymentReference.Designer.cs  201511191643342_Add-PaymentReference.cs  201511191643342_Add-PaymentReference.resx  201511191657247_Dont-Map-CVV.Designer.cs  201511191657247_Dont-Map-CVV.cs  201511191657247_Dont-Map-CVV.resx  201511191743547_Verify-Payments-remove-spaces.Designer.cs  201511191743547_Verify-Payments-remove-spaces.cs  201511191743547_Verify-Payments-remove-spaces.resx  201511191830045_Validation-update.Designer.cs  201511191830045_Validation-update.cs  201511191830045_Validation-update.resx  201511201311076_CardType-Enums.Designer.cs  201511201311076_CardType-Enums.cs  201511201311076_CardType-Enums.resx  Configuration.cs
MsMvc/src/NoChangeParking/Models/: AccountViewModels.cs  ApplicationDbContext.cs  CardTypes.cs  IdentityModels.cs  ManageViewModels.cs  PaymentDetails.cs  VerifyPayment.cs
MsMvc/src/NoChangeParking/Properties/: AssemblyInfo.cs
MsMvc/src/NoChangeParking/Views/: Web.config
MsMvc/src/NoChangeParking/WorldPayClient/: WorldPayGatewayClient.cs
MsMvc/src/WorldPayGateway/: IService1.cs  Luhn.cs  PaymentLog.cs  PaymentsService.svc  PaymentsService.svc.cs  WorldPayGateway.csproj
MsMvc/src/WorldPayGateway/Properties/: AssemblyInfo.cs
MyersTriangle/trunk/MyersTriangle/: .classpath  .project  MyersTriangle-license.txt  ReleaseNotes.txt  build.properties  build.xml  go.bat
trunk/NoChangeParking/: NoChangeParking.UnitTests.nunit  NoChangeParking.build  StartFitNesse.bat  StartSelenium.bat  go.bat
trunk/NoChangeParking/FitNesse/: StartFitNesseServer.bat
trunk/NoChangeParking/FitNesse/FitNesseRoot/: properties
trunk/NoChangeParking/buildConfig/: SetBuildParams.bat
trunk/NoChangeParking/src/: SolutionInfo.cs
trunk/NoChangeParking/src/NoChangeParking.Core/: Calculator.cs  CallCentre.cs  ClassDiagram.cd  CreditCard.cs  IPaymentValidator.cs  NoChangeParking.Core.csproj  ParkingChargeCalculator.cs  Payment.cs  PaymentProcessor.cs  PaymentValidator.cs  PaymentsList.cs
trunk/NoChangeParking/src/NoChangeParking.Core.UnitTests/: MoneyTests.cs  ParkingChargeCalculatorTests.cs
trunk/NoChangeParking/src/NoChangeParking.FitFixtures/: CalendarFixture.cs  CheckExpiryFixture.cs  NoChangeParking.FitFixtures.csproj  TestFixture.cs
trunk/NoChangeParking/src/NoChangeParking.GUI/: AboutBox.designer.cs  ChkVehPaidDialog1.Designer.cs  InspectorListVehicleControl1.cs  MainForm.cs  RegDefaultDtlsDialog1.Designer.cs  RegDefaultDtlsDialog2.Designer.cs  RegDefaultDtlsDialog2.cs  RegDefaultDtlsDialog3.Designer.cs
trunk/NoChangeParking/src/SQS.UnitTest.Framework/: CoverageExcludeAttribute.cs  ProjectInfo.cs  TypeAssert.cs
trunk/NoChangeParking/tools/nunit/: TestResult.xml
(+222 files in other folders)
