<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NoChangeParking.Core.Driver">
    <Position X="6" Y="2" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAEAAAQAAAAAIABAAAAAQAAAAAAACAIAAAAAAAI=</HashCode>
      <FileName>Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoChangeParking.Core.Payment">
    <Position X="1" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAACAAAAAgIQAAgAAAAAAAAA=</HashCode>
      <FileName>Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoChangeParking.Core.PaymentsList">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoChangeParking.Core.CallCentre">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_drivers" Type="NoChangeParking.Core.Driver" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.394" />
        <Point X="6.924" Y="1.394" />
        <Point X="6.924" Y="2" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAEAAAAAAQBACAAAAAAAAAQAAAAAAAAUAAIEAAiggA=</HashCode>
      <FileName>CallCentre.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TodaysPayments" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_drivers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NoChangeParking.Core.DriverCall">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="NoChangeParking.Core.DriverCall.CallState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DriverCall.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAEEABAAAABAAAWAADAAARAIAgABAAAgAAABgCgA=</HashCode>
      <FileName>DriverCall.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_callCentre" />
      <Property Name="Driver" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>