<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NoChangeParking.GUI.Properties.Resources" Collapsed="False">
    <Position X="0.5" Y="19.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="NoChangeParking.GUI.Properties.Settings" Collapsed="False">
    <Position X="0.5" Y="22" Width="1.8" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="NoChangeParking.GUI.AboutBox" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="3.4" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
      <Compartment Name="Nested Types" Collapsed="False" />
    </Compartments>
  </Class>
  <Comment CommentText="">
    <Position X="7" Y="15.8" Width="2" Height="2" />
  </Comment>
  <Class Name="NoChangeParking.GUI.MainForm" Collapsed="False">
    <Position X="0.5" Y="14.9" Width="2.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>